apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: webmap-config
spec:
  encryptedData:
    db: AgCkR3Ds02iNIRcUaygT46r/EJNTFRSaSijpoGyIg99NSs07zaeSdSGTsNi0V7hB9DJN+4Smq86pdhQrbLc/2JbrAd2F+XSlRzzITnB32Ko98l/xzvV+Qav606sY687RHEQRo4yuUl3qF2oxii27A6lsm4B+FVBsUCVtSPmrCtnd7mVZZG8pZcylSW1JNXH1CuBKPrG31S7Jp8iBd8Z2iTfnuSH560lTXAGExmdzLwcIgkUb08IkSWt0er4p9cpafZ9a/2xN2Pa08//ELWUYmS8BVZifsa5T/UmiUTmnCyLdywa6I9TU2W9ygAKzUhJEl8GwopoaVL3sJfMh5su+K05iLMo7r9gq/dokVmnesufwyOMok6OvFwr+A4IGjIMYiWlOmdjSogS+zGOhzxXk1Z9JV9vKKhJvUxq6CJ7FRP/pozwCr93dJzvkxzeyfTI7ATq8fJr37Dk1FdBZKgn5B/QaF1GGW4J+NV1xqjrFqMouuw6wJEA+1fl5hlQf9xUvQkc0ragN/EQqCJ6G6WGT88cHx9hOd9ZOtwWdokESw43i8vO+NjPVuw9Cyb0nNA0kEVJktfCdfm5ePhKoT4SrcJzKjyL8ACa7ScXkL62hV4EgR/i1qJNBAKRQzU59HOhrxyeMHo5/oo0GvbwNrfMy4KSceaCmsO7JK/YM1FMxIG2uJKo9f1bsauOMHXDewdUnsqrtUTSOJcVxk/Bb4hREVTivNbXfosJGkyPQsVSfy8BdL90gaXxARdekgUyyXs49s4YiXZ3RkzpQhfasWwSwgyUNd8IH+ED/FqAH7gspERdAiBr9VOZttTGJ9wjPFS99HmiGGQFyKJayMgwyqwdNbzidVLh+dCIGYMmGnMjiJd7UytO5KiRlIJKGnHXkNvqldF3f1Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: webmap-config

