apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: webmap-config
spec:
  encryptedData:
    db: AgBKg6Z1pwoo+goNlCGNkvYyo3oQ5mi1jEoZ6HBtVdYiv9xn+VF+D7XzKlQIbzdTdG0CrmNULc3EeDSQjThWlrmf+pzQPOzSULzecMzcmRifDYutEDiSPdWN3I9SxPuR3EylMlY7P6Jsjeukt/553HB+dyGYsGDADMxxlNva0c91SvYAwYhRRdi+QqH2R7IkHVWZpw3F1Hi6JCIW324ji0G8zHFw+jJtotfJH+wLLrlX3/n2HjMy0C4CHeR70MW6sWKPJNhX33W57HUrmYe5kBA5N2Y9YtXg/jaBo4rpKiGOfythrFKe+FLk8LFmXzduGr9DZ6uQ1NyeqRGewjZvYyjN/JTkTYt8jI4+0N+2nSq9fdmw1omlQB510l+Ntz/KK9HSC+KZ7PdFnkpW34SbKAX3/QiBqvbNckhJGw/S3eCQNQgfzhz3tI7mV3VEEapdFuCtAUyLM/8zdJ+y03/K/8F2PqwZJisxmZV5m0TKJC3LgOGol4oGpKO8NZqGpOffsl3Ut+N7mKrZTcszvYtZ6VkMinNHFzD49pnL6TwrJSlOZifDIDv1S+SS+xxovpzVeGEY8C/HrVD/RBftDzHvPeXJWDp6iNnI5jclImiiEMRz+2dV0BD9Fwhj5f5x1wks9iqy5CFayFDpo1kdOkkKyOGZXjAr4vHAemwxB6cr96wPtW2K04K6C4PCHtwuvBo0OgI3vdA5HYMWohFL2H9P9bBTRyWnmL7vTkf17i5ntvn0NYsc3aFCf6/M5bXbzBnWUbYeSzt+oLPfena9Y2DUQd6M8/CqwRFBMDfdUJHxXEj9mWe749O4nt1wPNChKGIsWicbJ6ayReP4pczEeePy73yn385T3sWRsS7AHBcEnLA7yyGRGtev9wDOzMWrxEQCLELUrtk3pl6i
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: webmap-config
