apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: webmap-config
spec:
  encryptedData:
    db: AgCRCsYsc5EuHyYTYrC3rDL3LCeC7julvrp6NwdWFycp6M47QqbdB0BNCFFell/ULJJvOYeWfmbtNLUcRb+geK7nXYvhJn8hw4HiS/tYbXNshwQJ3zHhhgxVH90PA34LXygF6bwpIPYlMGYYO/7+LNYsBZlmMDFTw/1+2GiKxyF5OAanyKOoG1VF4ifd2kGNnMDFlPw609szT97l3UyuInBT3bKOn8vQ2SjFJqNqlcvifHqOeP5QwSOu8CHu6ny4P6dFlQ2ER2c6wlCpIOSg6kZLV4igBiQIwhluYitaBf5gYTXC2PIz5oF1NR1e8Bmm+QoOJV69bNbKkdaZExYvpHFYvgt39jda50VxpfiPR7K3DkFRcDAWvBJiQ1qgg7AWBfI3D4Z1Rf06L0ij+clPDljk+vLKI72kcy73qfJKFRDoQdXRNJyywydNtNJjfteUxpqkJ6B2BkGg7FY7XFstzr/ye93rRugvRDxBd4bev0y8Ht7LAzVgW9OkCzPGXzUF7tFd7IrZ81nBZpF3pMQgJ1iIrIt/6JtfQVG5VgkszEd+JOLgUbpXuz6VwxHpbCXHovvripxHri/WHXIbJlX7l5pQQE+zuI2RGFDRODgk0SlVI1zT4AE+PC/xtT/qaROvP0tFs9lJAivdM5+koe5Plpn7A0kh4s/ZYMSPBpAd21w+3pVXdAFHYWqifhXzJq9/JjruGWales40gufU2cg8xu9MMIGBL2wUu14dQQqzdd0jnJFufWBD5HfD08+gGgb1uRu+Gh7Cfwacf4m4UmDMNv63YIXgJMBUlvFFt/vvHcs65T2Omja72JX6dbelefWKuU60xHvFnf4XuxusBY4MzIXgdlpU8/NSqQS1JeacEdHUAnjodLd4tsEI4+i7nDjd1tqOW4oR2F7e
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: webmap-config
