apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: webmap-config
spec:
  encryptedData:
    db: AgCaeDMLhk7vx5+KS6gnfPf7nbOLzxJMODjF6xiLsUZSaNCWLKWDYnnIgw8Dpn7KSo41N6ZhrZ5ri42CWUMul1kdZaBy3kBdpeGiZQQE9pgvUiw+Hpf3+HvH5Qcc68+As6e5mJD7EcG/lgpE8MiemfGkKJ5aIdtGdOuLRep/lWroSr87fDWI42mQgKkbEfbaNVsE9KpDH+XTeKvpdhlwVXsCVQ2WG86Rrw66Y+WDf35moiiQPrmTIeRuC3Ug/qNQou7xUjdio/wxOBfSQRQl6GlmM8s84t4ynKcT6DfmYwm+fZawqF0LGCO3iX+cW/sh5YLvyxZlG2wUyxhu4wW3VWlHQAfwp2AC5IkNftWSTkleeRThK/hr0lpLCljMRFS6+GL2a+ieRejkQnmNG58ud+FE/Pf8OmYGDXQCT55DbW47dBYsKSThVPUC5W8yq7R1buXMf3ssPnZWOnWUhAPK8ArW3sjgjR3YeGrpX3tkpd0oADS36xx0SPjqLOT/q1IO8TeLzXIPO9HWgecRKKCfHBjqFRpF/9TJIKArHUYCGQ0xgxt8oTcP0+o88/u7VqVelhRNDuswgdzfhemyXV9ehiR9F6LOla6nm4TSFxiVcqYGxcSSYuIA+FM5oy8YQXou4fdXQFC0G+L6Qhzt/gNTWdXOPzhhLmk/daY9JBzQ0cJpPZtz6UFr91m1gKduOUYZP8UfEC/RxH7EGfLgIGDecdFasOwUIO5zswHt9/wavWpbn3OYgHTkm21zEwMvJpSMtvd0qIA2TGplVVknmzQx7cyzEM5q3ho1nVYrJeAvWWNhCwFIGbW4KOOMSAQgrLtY5nbHmvEh9+OpPEE5kmUbQXKhAQS4fxKacr3OdOthDy/ad7sXMbSLmwsZnxKDXK4jb4hhB8GZu3H7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: webmap-config

