resources:
  - deployment.yaml
  - mapping.yaml
  - service.yaml
  - database-migration-job.yaml
  - database-migration-connection-sealed-secret.yaml
  - database-connection-sealed-secret.yaml
  - namespace.yaml
